# AyurvedicProducts

AyuProduct_Backend/: .classpath  .project  pom.xml
AyuProduct_Backend/src/main/java/com/niit/AyuProduct_Backend/Config/: ApplicationContext.java
AyuProduct_Backend/src/main/java/com/niit/AyuProduct_Backend/Dao/: AuthenticationDao.java  BillingDao.java  CardDao.java  CartDao.java  CartItemsDao.java  CategoryDao.java  OrderDao.java  OrderItemsDao.java  PayDao.java  ProductsDao.java  ShippingDao.java  SupplierDao.java  UserDao.java
AyuProduct_Backend/src/main/java/com/niit/AyuProduct_Backend/DaoImpl/: AuthenticationDaoImpl.java  BillingDaoImpl.java  CardDaoImpl.java  CartDaoImpl.java  CartItemsDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  OrderItemsDaoImpl.java  PayDaoImpl.java  ProductsDaoImpl.java  ShippingDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
AyuProduct_Backend/src/main/java/com/niit/AyuProduct_Backend/Model/: Authentication.java  Billing.java  Card.java  Cart.java  CartItems.java  Category.java  Order.java  OrderItems.java  Pay.java  Products.java  SendError.java  SendSms.java  Shipping.java  Supplier.java  User.java
AyuProduct_Backend/src/test/java/com/niit/AyuProduct_Backend/: AuthenticationTest.java  BillingTest.java  CardTest.java  CartItemsTest.java  CartTest.java  CategoryTest.java  OrderItemsTest.java  OrderTest.java  PayTest.java  ProductsTest.java  ShippingTest.java  SmsTest.java  SupplierTest.java  UserTest.java
AyuProduct_Frontend/: .classpath  .project
AyuProduct_Frontend/src/main/java/com/niit/AyuProduct_Frontend/Controller/: CartController.java  CategoryController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  SupplierController.java  UserController.java
AyuProduct_Frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
AyuProduct_Frontend/src/main/webapp/WEB-INF/views/: Add_Category.jsp  Add_Product.jsp  Add_Supplier.jsp  AddressOrder.jsp  All_Products.jsp  CheckOut.jsp  DescriptioinOfImage.jsp  Navbar.jsp  Payment.jsp  Register.jsp  ThankYou.jsp  ViewYourCart.jsp
AyuProduct_Frontend/src/main/webapp/resources/css/: Modal_Login.css  caurosal_Style.css  coloring.css  font-awesome.min.css  increase.css  login.css  patanjali_main.css  patanjali_style.css  style.css  style1.css  vertical_navbar.css
AyuProduct_Frontend/src/main/webapp/resources/js/: Modal_Login.js
(+1 files in other folders)
